# RRG

./: README.md
RiceGenes/: rice gene result  rice_samples  rice_samples.xlsx
RiceGenes/RiceGenes/: pom.xml
RiceGenes/RiceGenes/src/main/java/cn/com/: ApplicationStarter.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/config/: CacheConfig.java  CustomCorsFilter.java  WebConfig.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/entity/dto/: RiceGenesCategoriesDto.java  RiceGenesCategoriesPjDto.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/entity/enums/: TableNameEnum.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/entity/request/: RiceCountByTissueTypeRequest.java  RiceGenesCategoriesRequest.java  RiceScreenExportRequest.java  RiceScreenRequest.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/entity/response/: RiceCountResponse.java  RiceScreenResponse.java  SelectRiceGenesCategoriesResponse.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/entity/vo/: ColumnDefinition.java  RiceGenesCategoriesVo.java  RiceScreenExcelVo.java  RiceScreenVo.java
RiceGenes/RiceGenes/src/main/java/cn/com/common/utils/: Application.java  ExcelToDto.java
RiceGenes/RiceGenes/src/main/java/cn/com/controller/: RiceGenesController.java
RiceGenes/RiceGenes/src/main/java/cn/com/dao/: RiceGenesCategoriesMapper.java  SampleInsertMapper.java  SampleSelectMapper.java
RiceGenes/RiceGenes/src/main/java/cn/com/service/: RiceGenesCommonService.java  RiceGenesService.java
RiceGenes/RiceGenes/src/main/java/cn/com/service/impl/: RiceGenesCommonServiceImpl.java  RiceGenesServiceImpl.java
RiceGenes/RiceGenes/src/main/resources/: application-dev.yml
RiceGenes/RiceGenes/src/main/resources/static/: page1.html  page2.html
