Manifest-Version: 1.0
Class-Path: poi-ooxml-3.17.jar spring-data-commons-2.1.14.RELEASE.jar 
 spring-boot-starter-2.1.11.RELEASE.jar lombok-1.18.10.jar classmate-1
 .4.0.jar spring-boot-actuator-autoconfigure-2.1.11.RELEASE.jar hibern
 ate-validator-6.0.18.Final.jar byte-buddy-1.9.16.jar log4j-api-2.11.2
 .jar spring-webmvc-5.1.12.RELEASE.jar asm-4.2.jar HdrHistogram-2.1.9.
 jar validation-api-2.0.1.Final.jar javax.persistence-api-2.2.jar log4
 j-jul-2.11.2.jar jaxb-runtime-2.3.1.jar spring-boot-starter-jdbc-2.1.
 11.RELEASE.jar micrometer-core-1.1.9.jar spring-boot-2.1.11.RELEASE.j
 ar spring-tx-5.1.12.RELEASE.jar druid-spring-boot-starter-1.1.18.jar 
 spring-boot-starter-actuator-2.1.11.RELEASE.jar fastjson-1.2.58.jar s
 pring-expression-5.1.12.RELEASE.jar jackson-module-parameter-names-2.
 9.10.jar jandex-2.0.5.Final.jar spring-data-jpa-2.1.14.RELEASE.jar sp
 ring-aspects-5.1.12.RELEASE.jar poi-3.17.jar jackson-datatype-jdk8-2.
 9.10.jar antlr-2.7.7.jar spring-boot-starter-json-2.1.11.RELEASE.jar 
 spring-boot-starter-tomcat-2.1.11.RELEASE.jar log4j-core-2.11.2.jar j
 avax.annotation-api-1.3.2.jar spring-core-5.1.12.RELEASE.jar hibernat
 e-core-5.3.14.Final.jar jackson-annotations-2.9.10.jar slf4j-api-1.7.
 29.jar commons-collections4-4.1.jar mybatis-3.5.3.jar jackson-core-2.
 9.10.jar tomcat-embed-websocket-9.0.29.jar aspectjweaver-1.9.5.jar ja
 vax.activation-api-1.2.0.jar spring-boot-actuator-2.1.11.RELEASE.jar 
 mybatis-spring-boot-autoconfigure-2.1.1.jar spring-boot-starter-aop-2
 .1.11.RELEASE.jar spring-context-5.1.12.RELEASE.jar druid-1.1.18.jar 
 tomcat-embed-el-9.0.29.jar spring-boot-autoconfigure-2.1.11.RELEASE.j
 ar spring-boot-starter-web-2.1.11.RELEASE.jar ehcache-3.6.3.jar curve
 sapi-1.04.jar spring-aop-5.1.12.RELEASE.jar mybatis-spring-boot-start
 er-2.1.1.jar spring-boot-starter-log4j2-2.1.11.RELEASE.jar poi-ooxml-
 schemas-3.17.jar spring-web-5.1.12.RELEASE.jar spring-jdbc-5.1.12.REL
 EASE.jar spring-orm-5.1.12.RELEASE.jar spring-boot-starter-data-jpa-2
 .1.11.RELEASE.jar easyexcel-2.0.5.jar javax.transaction-api-1.3.jar m
 ybatis-spring-2.0.3.jar jaxb-api-2.3.1.jar spring-jcl-5.1.12.RELEASE.
 jar log4j-slf4j-impl-2.11.2.jar xmlbeans-2.6.0.jar tomcat-embed-core-
 9.0.29.jar HikariCP-3.2.0.jar istack-commons-runtime-3.0.7.jar spring
 -beans-5.1.12.RELEASE.jar jboss-logging-3.3.3.Final.jar jul-to-slf4j-
 1.7.29.jar jackson-databind-2.9.10.1.jar dom4j-2.1.1.jar mysql-connec
 tor-java-5.1.47.jar cglib-3.1.jar stax-ex-1.8.jar jackson-datatype-js
 r310-2.9.10.jar stax-api-1.0.1.jar FastInfoset-1.2.15.jar hibernate-c
 ommons-annotations-5.0.4.Final.jar txw2-2.3.1.jar LatencyUtils-2.0.3.
 jar commons-codec-1.11.jar snakeyaml-1.23.jar javassist-3.23.2-GA.jar
Main-Class: cn.com.ApplicationStarter

